spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/advanced
spring.datasource.username=postgres
spring.datasource.password=Techno2015
server.port=7771
